# net7apiexample

./: API.sln
API/: API.csproj  Program.cs
API/Context/: APIContext.cs
API/Controllers/: BaseEntityController.cs  ClientesController.cs  EmpleadosController.cs  UsuariosController.cs
API/Migrations/: 20230826035139_init.Designer.cs  20230826035139_init.cs  APIContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: DBService.cs  IDBService.cs
SharedLibrary/: Constants.cs  SharedLibrary.csproj
SharedLibrary/Models/: BaseEntity.cs  Cliente.cs  Empleado.cs  Usuario.cs
